{
  "name": "retailos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:security": "vitest run tests/security",
    "test:live-supabase": "node scripts/security/live-supabase-isolation.ts",
    "test:live-phase0-schema": "node scripts/security/live-phase0-hosted-schema.ts",
    "smoke:import-api": "node scripts/security/live-import-api-smoke.ts",
    "migration:hosted-bundle": "node scripts/build-hosted-migration-bundle.ts --write .tmp/phase0-hosted-migration.sql",
    "migration:hosted-phase0-5-bundle": "node scripts/build-hosted-migration-bundle.ts --phase0-5 --write .tmp/phase0-5-hosted-migration.sql",
    "migration:hosted-phase0-5-pending-bundle": "node scripts/build-hosted-migration-bundle.ts --phase0-5-pending --write .tmp/phase0-5-pending-hosted-migration.sql",
    "security": "node scripts/verify-env.ts && node scripts/security/no-service-role-client.ts && node scripts/security/no-static-dashboard-data.ts && node scripts/security/no-unprotected-api-route.ts && node scripts/security/no-unscoped-supabase-query.ts && node scripts/security/verify-rls-policies.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.24.0",
    "next": "16.2.10",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.4",
    "@types/node": "26.1.0",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
